<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_activity_padd_top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SELECT GAS STATION"
        android:textSize="@dimen/txt_header_size" />

    <RelativeLayout
        android:id="@+id/brand_layout"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/shell_layout"
            android:layout_width="@dimen/gas_layout_size"
            android:layout_height="@dimen/gas_layout_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fueltracker_filter_brand_bg" />

                <ImageView
                    android:id="@+id/shell_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fueltracker_filter_shell_icon" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="@dimen/gas_layout_size"
            android:layout_height="@dimen/gas_layout_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fueltracker_filter_brand_bg" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fueltracker_filter_total_icon" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/engen_layout"
            android:layout_width="@dimen/gas_layout_size"
            android:layout_height="@dimen/gas_layout_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fueltracker_filter_brand_bg" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fueltracker_filter_engen_icon" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/indianoil_layout"
            android:layout_width="@dimen/gas_layout_size"
            android:layout_height="@dimen/gas_layout_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fueltracker_filter_brand_bg" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fueltracker_filter_indianoil_icon" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
